{
  "name": "@comodinx/cache",
  "version": "0.0.11",
  "description": "@comodinx/cache is a Node.js cache helper.",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint core tests",
    "lint-fix": "node_modules/.bin/eslint --fix core tests",
    "test": "NODE_ENV=testing mocha --file './tests/setup.js' --reporter spec --recursive tests/**/*.test.js"
  },
  "homepage": "https://gitlab.com/comodinx/cache#readme",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/comodinx/cache.git"
  },
  "author": "Milo Molina Developers",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/comodinx/cache/issues"
  },
  "keywords": [
    "cache",
    "apicache",
    "memory",
    "redis",
    "comodinx"
  ],
  "dependencies": {
    "minimatch": "^3.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "memory-cache": "^0.2.0",
    "mocha": "^6.2.2",
    "redis": "^4.6.10"
  }
}
